# ----------------------------------------------------------------- #
# Related documentation:                                            #
# -> Debian GNU/Linux Installation Guide                            #
#    -> Appendix B. Automating the installation using preseeding    #
#       -> B.4. Contents of the preconfiguration file (for wheezy)  #
#          | http://debian.org/releases/stable/amd64/apbs04.html.en #
# ----------------------------------------------------------------- #

### B.4.1. Localization
# d-i debian-installer/locale string
# d-i keyboard-configuration/xkb-keymap select

# Scan another CD or DVD?
apt-cdrom-setup apt-setup/cdrom/set-first       boolean false


### B.4.2. Network configuration
# d-i netcfg/choose_interface select
# d-i netcfg/get_domain string
# d-i netcfg/get_hostname string
# d-i netcfg/hostname string
d-i netcfg/wireless_wep string

### B.4.3. Network console
# ~

### B.4.4. Mirror settings
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/proxy string
d-i mirror/suite string wheezy

### B.4.5. Account setup
d-i passwd/make-user boolean true
d-i passwd/root-login boolean true
# d-i passwd/root-password password
# d-i passwd/root-password-again password
# d-i passwd/user-default-groups string
# d-i passwd/user-fullname string
# d-i passwd/user-password password
# d-i passwd/user-password-again password
# d-i passwd/username string

### B.4.6. Clock and time zone setup
d-i clock-setup/ntp boolean true
d-i clock-setup/utc boolean true
d-i time/zone string UTC






### B.4.7. Partitioning
d-i partman-auto/expert_recipe string                   \
        root :: 7500 50 8500 ext4 \
        $primary{ } $bootable{ } method{ format } \
        format{ } use_filesystem{ } filesystem{ ext4 } \
        mountpoint{ / } \
    . \
    1024 90 1024 linux-swap \
        $primary{ } method{ swap } format{ } \
    . \
    100 100 10000000000 ext4 \
        $primary{ } method{ format } \
        format{ } use_filesystem{ } filesystem{ ext4 } \
        mountpoint{}			\
    .                                           \

d-i partman-basicfilesystems/no_mount_point boolean true
d-i partman-basicfilesystems/no_mount_point yes

d-i partman-auto/choose_recipe select root
d-i partman-auto/method string regular

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true





### B.4.8. Base system installation
# ~

### B.4.9. Apt setup
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/use_mirror boolean false

### B.4.10. Package selection
d-i pkgsel/include string openssh-server sudo
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect standard

### B.4.11. Boot loader installation
d-i grub-installer/only_debian boolean true
#d-i grub-pc/install_devices multiselect /dev/sda

### B.4.12. Finishing up the installation
d-i finish-install/reboot_in_progress note

### B.4.13. Preseeding other packages
# ~
